
# gic117411.recommendpolicy.my_service.data.Temperature
gic117411.recommendpolicy.my_service.data.Temperature#concept.documentation = 
gic117411.recommendpolicy.my_service.data.Temperature#concept.label = temperature
gic117411.recommendpolicy.my_service.data.Temperature.cold#instance.label = cold
gic117411.recommendpolicy.my_service.data.Temperature.hot#instance.label = hot
gic117411.recommendpolicy.my_service.data.Temperature.warm#instance.label = warm

# gic117411.recommendpolicy.my_service.data.Weather
gic117411.recommendpolicy.my_service.data.Weather#concept.label = weather
gic117411.recommendpolicy.my_service.data.Weather.Weather(long,boolean,gic117411.recommendpolicy.my_service.data.Temperature)#phrase.navigation = a new {weather} where {0, rain forecast} {1, storm alert} {2, temperature}
gic117411.recommendpolicy.my_service.data.Weather.rainForecast#phrase.action = set the rain forecast of {this} to {rain forecast}
gic117411.recommendpolicy.my_service.data.Weather.rainForecast#phrase.addition_setter = add {rain forecast} to the rain forecast of {this}
gic117411.recommendpolicy.my_service.data.Weather.rainForecast#phrase.navigation = {rain forecast} of {this}
gic117411.recommendpolicy.my_service.data.Weather.rainForecast#phrase.subtraction_setter = subtract {rain forecast} from the rain forecast of {this}
gic117411.recommendpolicy.my_service.data.Weather.stormAlert#phrase.action[0] = {this} gets storm alert only if {storm alert}
gic117411.recommendpolicy.my_service.data.Weather.stormAlert#phrase.action[1] = make it {storm alert} that {this} is storm alert
gic117411.recommendpolicy.my_service.data.Weather.stormAlert#phrase.action[1].deprecated = true
gic117411.recommendpolicy.my_service.data.Weather.stormAlert#phrase.navigation = {this} is storm alert
gic117411.recommendpolicy.my_service.data.Weather.stormAlert#phrase.negative_predicate = {this} is not storm alert
gic117411.recommendpolicy.my_service.data.Weather.stormAlert#phrase.negative_predicate_setter = {this} does not get storm alert
gic117411.recommendpolicy.my_service.data.Weather.stormAlert#phrase.positive_predicate_setter = {this} gets storm alert
gic117411.recommendpolicy.my_service.data.Weather.temperature#phrase.action = set the temperature of {this} to {temperature}
gic117411.recommendpolicy.my_service.data.Weather.temperature#phrase.clearer = clear the temperature of {this}
gic117411.recommendpolicy.my_service.data.Weather.temperature#phrase.navigation = {temperature} of {this}
